##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
#

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#

server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on;
    return 301 https://$host$request_uri$is_args$args;

    server_name _;
}

# Expires map
#map $sent_http_content_type $expires {
#    default      off;
#    ~text/html    epoch;
#    text/css     max;
#    application/javascript  max;
#    ~image/       max;
#}

include /etc/nginx/conf.d/ssl-params.props;

include /etc/nginx/conf.d/sites/*.conf;
include /etc/nginx/conf.d/sites/**/*.conf;
